\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}My first section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Some hints on layout}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On sections and introductory texts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lists}{1}{}\protected@file@percent }
\citation{someref}
\citation{stackexchange}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All figures require a caption, describing the content}}{2}{}\protected@file@percent }
\newlabel{fig:myfig}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graphics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bibliography}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A floating table}}{2}{}\protected@file@percent }
\newlabel{tab:mytable}{{1}{2}{}{}{}}
\gdef \@abspage@last{5}
